<!doctype html>

<!-- 
  Oh hai. Didn't expect to see you here 😯
  Well since you're here, feel free to keep exploring.
-->

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>About | Milo Cho: UX/Product Designer</title>

    <!-- Place <meta> tags below -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="./images/me-min.png">
    <meta property="og:title" content="Milo Cho">
    <meta property="og:description" content="Independent UX/Product Designer shaping websites and mobile apps.">

    <!-- Place <link> tags below -->
    <link rel="shortcut icon" type="image/ico" href="./images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Place <script> tags below -->
    <!-- Hotjar -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:954661,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head>

  <body>
    <header>
      <div class="headerContent-container">
        <nav>
          <div class="nav-item"><a href="./">Work</a></div>
          <div class="nav-item is-highlight"><a href="./about">About</a></div>
          <div class="nav-item is-cta"><a href="mailto:bymilocho@gmail.com">Email</a></div>
        </nav>
      </div>
    </header>

    <main class="about-main">
      <section class="about-background">
        <div class="about-container">
          <div class="about-content">
            <div class="about-imageContainer">
              <figure data-ratio="3:4">
                <img class="about-image" src="./images/me-min.png" alt="Picture of Milo Cho" >
              </figure>
            </div>
            <div class="about-descriptions">
              <section>
                <h2>Programmer turned designer</h2>
                <p>
                My pivot to design occurred after I wanted to expand the way I explore ideas. 
                I embraced tools which allowed for clearer communication 
                in the product process and broader ideation in a shorter timeframe. Pursuing design 
                also shaped me to stay curious and humble. 
                </p>
              </section>
              <section class="description-sectionSpacing">
                <h2>Questioning everything</h2>
                <p>
                From thinking outside the box to understanding someone's thoughts and feelings, 
                asking intentional questions plays a crucial role in influencing my perceptions. 
                Examining the "what ifs" and "whys" helps me acknowledge and go beyond my assumptions.
                </p>
              </section>
              <section class="description-sectionSpacing">
                <h2>Always learning</h2>
                <p>
                When I'm not designing, you can find me trying to make sense of the world 
                and myself through <a href="https://instagram.com/bymilocho">photography</a>, journaling, and traveling. I 
                enjoy experiences that push me beyond my comfort zone. Most recently, I <a href="https://medium.com/@bymilocho/why-i-downsized-my-home-to-a-minivan-9e8925414eae">lived out of a minivan</a> 
                while traveling the U.S.
                </p>
              </section>
            </div>
          </div>
        </div>
      </main>

    <footer>
      <div class="footerContent-container">
        <div class="footer-section is-about">
          <div class="footer-item is-header">MILO CHO</div>
          <div class="footer-item is-description">Independent UX/Product Designer shaping websites and mobile apps.</div>
        </div>
        <div class="footer-section is-rightGroup">
          <div class="footer-section">
            <div class="footer-item is-header">CONTACT</div>
            <div class="footer-item"><i class="footer-icon fas fa-envelope"></i><a href="mailto:bymilocho@gmail.com">bymilocho@gmail.com</a></div>
            <div class="footer-item"><i class="footer-icon fas fa-phone"></i><a href="tel:+19164366402">+1 916 436 6402</a></div>
            <div class="footer-item"><i class="footer-icon fas fa-map-marker"></i>Sacramento, CA</div>
          </div>
          <div class="footer-section is-follow">
            <div class="footer-item is-header">FOLLOW</div>
            <div class="footer-item"><i class="footer-icon fab fa-medium"></i><a href="https://medium.com/@bymilocho">Medium</a></div>
            <div class="footer-item"><i class="footer-icon fab fa-instagram"></i><a href="https://instagram.com/bymilocho">Instagram</a></div>
            <div class="footer-item"><i class="footer-icon fab fa-twitter"></i><a href="https://twitter.com/bymilocho">Twitter</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
